<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Ai Martians </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
       
        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" width="100" height="100">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to AI Martians</h1>
                <p>Explore the Future of AI and Space Technology</p>
            </div>
            <div class="planet-img"></div>
        </section>
        
        <div class="service">
            <h2>Our Services</h2>

        </div>

    <div class="flex-container">  <!-- Services -->
            <div class="flex-item bg-one tilt">
                <a href="#nothing"> <span><img src="images/web.svg"></span> 
                      <div class="text">
                Web Development
                </div>
                  
                </a>
            </div>
            <div class="flex-item bg-two tilt">
                <a href="#nothing"> <span><img src="images/analysis.png"></span>
                      <div class="text">
                Data Analysis
                </div></a>
            </div>
              <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/andorid.png"></span>
                  <div class="text">
                Andorid Development
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/software.png"></span>
                  <div class="text">
                Software Development
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/ios.png"></span>
                  <div class="text">
                Ios Development
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/CMS.svg"></span>
                  <div class="text">
                Content Management Systems (CMS)
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/devops.png"></span>
                  <div class="text">
                DevOps
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/system.png"></span>
                  <div class="text">
                Systems Integration
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/cybersecurity.png"></span>
                  <div class="text">
                Cyber Security
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/cloud.png"></span>
                  <div class="text">
                Cloud
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/bigdata.png"></span>
                  <div class="text">
                Big Data
                </div>
              
                </a>
            </div>
            <div class="flex-item bg-three tilt">
                <a href="#nothing"> <span><img src="images/blockchain.png"></span>
                  <div class="text">
                Blockchain
                </div>
              
                </a>
            </div>

        </div>

        <div class="service">
            <h2>Our Projects</h2>

        </div>

        <div class="container"> <!-- Projects-->
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Card Swiper</h1>
                        <p>
                            A credit card swiper securely reads
                            card data for transactions, quickly processing 
                            payments by swiping the magnetic stripe through the device. 
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Chat Bot</h1>
                        <p>
                            A chatbot uses artificial intelligence to interact with users, 
                            answering questions, providing support, and simulating conversation 
                            for a seamless experience. 
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Payment Gateway</h1>
                        <p>
                            A payment gateway securely processes online payments, 
                            connecting merchants and banks to authorize transactions
                             for smooth, efficient digital commerce experiences. 
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Face Recognition</h1>
                        <p>
                            Face recognition technology identifies or verifies individuals 
                            by analyzing facial features, enhancing security,
                            personalization, and authentication in various applications.
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Fraud Detection System</h1>
                        <p>
                            A fraud detection system analyzes data patterns to identify and prevent 
                            suspicious activities, enhancing security and reducing financial risks for businesses.
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
            </div>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>
        <script src="script.js"></script>
    </body>
</html>
<!-- partial -->
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>
  
  <footer id="footer">
    <div class="col col1">
      <h3>AI Martians</h3>
      
      <div class="social">
        <a href="https://codepen.io/Juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
        <a href="https://twitter.com/juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
        <a href="https://youtube.com/@juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
      </div>
      <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
    </div>
    <div class="col col2">
      <a src="About/about.html">About</a>
      <p>Our mission</p>
      <p>Privacy Policy</p>
      <p>Terms of service</p>
    </div>
    <div class="col col3">
      <p>Services</p>
      <p>Products</p>
      <p>Join our team</p>
      <p>Partner with us</p>
    </div>
    <div class="backdrop"></div>
  </footer>
  

</body>
</html>
